<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Guard Registration</title>
    <link rel="Stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="head">
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>

    </nav>
</div>
<div class="img">
    <img id="logo" src="logo.png" width="100px" height="70px">
</div>
<div class="border">
    </div>



<div class="login">
    <div class="box">
        <div class="innerbox">
            <img id="logo2" src="logo.png" width="120px" height="90px">
            <p>Sign in</p>
            <form>
    <ul>
        <li><input type="text" placeholder="Username" id="ipl1"></li>
        <li><input type="password" id="ipl2" placeholder="Passworrd"></li>
    </ul>
                <a href="service.html"><input type="button" value="Login" id="b2"></a>
                <label id="lb1">New user?</label>
                <a href="com_reg.html"><input type="button" value="Sign Up" id="b3"></a>
            </form>

        </div>
    </div>
</div>